# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/
# server {
#     listen 80;

#     location /.well-known/acme-challenge/ {
#         root /var/www/certbot;
#     }
#     location / {
#         return 301 https://$host$request_uri;
#     }
# }
server_tokens off;

server {
    listen       80; 
    server_name  localhost;
    server_tokens off;

    gzip on;
	gzip_buffers 32 4K;
	gzip_comp_level 6;
    gzip_min_length 100;
	gzip_types application/javascript text/css text/xml;
    gzip_disable "MSIE [1-6]\.";
    gzip_vary on;


    #upload limit:
    client_max_body_size 0;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    #cache
    # location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
    #     expires 1;
    # }
    location / {
        # alias   /usr/share/nginx/html;

        root   /usr/share/nginx/html;
        try_files $uri /index.html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}