server {
    listen       80;
    server_name  localhost;
    server_tokens off;

    gzip on;
    gzip_buffers 32 4K;
    gzip_comp_level 6;
    gzip_min_length 100;
    gzip_types application/javascript text/css text/xml;
    gzip_disable "MSIE [1-6]\.";
    gzip_vary on;

    # Upload limit:
    client_max_body_size 0;

    # Serve the React app
    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri /index.html; # Redirect all routes to index.html
    }

    # Custom error page for 50x errors
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # Optional: Deny access to .ht* files for security
    location ~ /\.ht {
        deny all;
    }
}
